inherit python-wheel

NAME="python-wheel"
VERSION=0.34.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python package format module"
DESCRIPTION="A wheel is a ZIP-format archive with a specially formatted filename
and the .whl extension. It is designed to contain all the files for a PEP 376
compatible install in a way that is very close to the on-disk format."

ARCH=noarch

PKG_NAMES+=" ${NAME}-wheel"
python_wheel_wheel_CONTENTS="
	usr/share/python-wheels/wheel-*.whl
	usr/share/doc/${NAME}-wheel/
"
python39_wheel_CONTENTS+=" usr/bin/wheel-3.9"

src_install() {
	cd ${B}
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		PYTHON_WHEEL_VERSIONS=$v
		python_wheel_install

		mv ${D}/usr/bin/wheel{,-$v}
	done

	dowheel dist/wheel-${VERSION}-py2.py3-none-any.whl
}
